ABE	11
ABQ	9
ADQ	5
AGS	11
AKN	5
ALB	11
AMA	7
ANC	11
ATL	18
AUS	10
AVL	10
AVP	9
AZO	9
BDL	13
BET	6
BGM	9
BHM	9
BIL	10
BIS	8
BNA	10
BOI	8
BOS	18
BQN	12
BRO	9
BRW	5
BTR	10
BTV	11
BUF	11
BUR	9
BWI	11
BZN	11
CAE	11
CAK	8
CDV	5
CHA	7
CHS	10
CID	9
CLE	15
CLT	15
CMH	11
COS	13
CRP	6
CRW	6
CVG	17
DAB	11
DAL	7
DAY	12
DCA	15
DEN	15
DFW	19
DLG	5
DLH	9
DRO	12
DSM	10
DTW	20
DUT	4
EGE	17
ELM	7
ELP	8
ERI	8
EUG	9
EWR	26
FAI	9
FAR	9
FAT	12
FAY	8
FCA	11
FLL	14
FNT	13
FSD	12
FWA	10
GEG	10
GFK	7
GPT	7
GRB	11
GRR	11
GSO	12
GSP	11
GST	6
GTF	8
GUC	15
HDN	13
HLN	8
HNL	15
HOU	7
HPN	14
HRL	5
HSV	10
IAD	16
IAH	17
ICT	11
ILM	9
IND	12
ISP	8
ITH	10
ITO	5
JAC	14
JAN	8
JAX	10
JFK	27
JNU	9
KOA	8
KTN	8
LAN	8
LAS	13
LAX	15
LBB	6
LEX	10
LFT	9
LGA	27
LGB	11
LIH	5
LIT	9
LNK	9
LSE	8
LWB	7
MAF	6
MBS	9
MCI	11
MCO	13
MDT	11
MDW	11
MEM	14
MFE	9
MFR	8
MGM	10
MHT	11
MIA	18
MIB	6
MKE	12
MLB	10
MLI	8
MLU	9
MOB	9
MOT	9
MRY	6
MSN	12
MSO	10
MSP	18
MSY	9
MTJ	12
MYR	10
OAK	9
OGG	9
OKC	9
OMA	10
OME	6
ONT	9
ORD	18
ORF	11
OTZ	6
PBI	12
PDX	10
PHL	20
PHX	14
PIA	5
PIT	15
PNS	10
PSC	9
PSG	5
PSP	10
PVD	11
PWM	11
RAP	8
RDU	11
RIC	11
RNO	9
ROA	8
ROC	12
RST	10
RSW	12
SAN	12
SAT	9
SAV	11
SBA	6
SBN	8
SCC	5
SDF	9
SEA	13
SFO	16
SGF	8
SHV	9
SIT	8
SJC	14
SJU	15
SLC	16
SMF	8
SNA	13
SRQ	11
STL	17
STT	12
STX	12
SUX	8
SWF	12
SYR	13
TLH	10
TOL	9
TPA	11
TRI	6
TUL	10
TUS	10
TVC	14
TYS	10
VPS	9
WRG	4
YAK	5
