ABE	7.0
ABQ	6.5
ADQ	3.5
AGS	7.5
AKN	3.5
ALB	7.0
AMA	5.0
ANC	7.0
ATL	13.0
AUS	7.0
AVL	6.0
AVP	6.0
AZO	6.0
BDL	8.5
BET	4.0
BGM	6.0
BHM	6.0
BIL	6.5
BIS	5.5
BNA	7.0
BOI	5.5
BOS	12.5
BQN	8.5
BRO	6.5
BRW	3.5
BTR	7.0
BTV	7.0
BUF	7.0
BUR	5.5
BWI	7.5
BZN	7.5
CAE	7.5
CAK	6.0
CDV	3.5
CHA	5.0
CHS	7.0
CID	6.0
CLE	9.5
CLT	10.0
CMH	7.5
COS	9.5
CRP	4.0
CRW	4.0
CVG	11.5
DAB	7.0
DAL	4.5
DAY	8.0
DCA	9.5
DEN	11.0
DFW	14.0
DLG	3.0
DLH	6.0
DRO	7.5
DSM	7.0
DTW	14.5
DUT	2.5
EGE	10.5
ELM	5.0
ELP	5.5
ERI	5.5
EUG	5.5
EWR	17.0
FAI	5.5
FAR	6.5
FAT	8.0
FAY	5.5
FCA	7.5
FLL	9.0
FNT	8.5
FSD	8.0
FWA	6.5
GEG	6.5
GFK	5.0
GPT	5.5
GRB	7.0
GRR	7.0
GSO	7.5
GSP	7.0
GST	4.5
GTF	5.5
GUC	9.0
HDN	8.0
HLN	5.0
HNL	9.5
HOU	5.0
HPN	9.0
HRL	3.5
HSV	7.0
IAD	10.5
IAH	11.5
ICT	7.5
ILM	6.0
IND	9.5
ISP	5.5
ITH	6.5
ITO	4.0
JAC	8.5
JAN	6.0
JAX	7.0
JFK	17.5
JNU	6.0
KOA	5.5
KTN	5.5
LAN	5.5
LAS	8.5
LAX	11.5
LBB	4.0
LEX	7.0
LFT	7.5
LGA	17.0
LGB	7.5
LIH	4.5
LIT	6.0
LNK	6.0
LSE	5.5
LWB	5.0
MAF	4.0
MBS	6.0
MCI	7.5
MCO	8.5
MDT	7.0
MDW	7.5
MEM	9.5
MFE	6.0
MFR	5.0
MGM	6.5
MHT	7.0
MIA	12.0
MIB	5.5
MKE	8.0
MLB	7.0
MLI	5.0
MLU	6.5
MOB	6.5
MOT	6.5
MRY	4.0
MSN	7.5
MSO	7.0
MSP	12.0
MSY	6.0
MTJ	7.5
MYR	6.5
OAK	6.5
OGG	6.5
OKC	6.0
OMA	6.5
OME	4.0
ONT	6.0
ORD	12.5
ORF	7.0
OTZ	4.0
PBI	8.0
PDX	6.5
PHL	13.0
PHX	9.5
PIA	4.5
PIT	10.5
PNS	7.0
PSC	6.5
PSG	3.5
PSP	7.0
PVD	7.5
PWM	7.0
RAP	5.5
RDU	7.0
RIC	7.5
RNO	6.5
ROA	6.0
ROC	8.0
RST	6.5
RSW	7.5
SAN	7.5
SAT	6.0
SAV	8.0
SBA	4.0
SBN	5.5
SCC	3.5
SDF	6.5
SEA	8.5
SFO	10.5
SGF	5.0
SHV	6.5
SIT	5.5
SJC	8.5
SJU	10.0
SLC	10.5
SMF	5.5
SNA	9.5
SRQ	7.5
STL	11.0
STT	7.5
STX	7.5
SUX	5.5
SWF	8.0
SYR	8.5
TLH	6.5
TOL	6.0
TPA	7.5
TRI	5.0
TUL	6.5
TUS	6.5
TVC	8.0
TYS	7.0
VPS	7.5
WRG	3.0
YAK	3.5
